Signature-Version: 1.0
SHA1-Digest-Manifest: y9FXz6QLbjNBNZ0VR55J4spL4UU=
Created-By: 1.0 (Android SignApk)

Name: META-INF/com/google/android/updater-script
SHA1-Digest: Br6xNsbYLFIighT+FGsY/cB14YM=

Name: dtbs/sdm845-qrd.dtb
SHA1-Digest: mUNgVno6sjjQ0GkHWY8EnTi1D7E=

Name: anykernel.sh
SHA1-Digest: wm1WgHhFGZpfLSnbP87fr1Z8FuI=

Name: tools/busybox
SHA1-Digest: kWJQFGwZgxbOilqzfaq6gVWCMEc=

Name: dtbs/sdm845-4k-panel-cdp.dtb
SHA1-Digest: 9cKWbuo2/XlKyytvEVBSLlDH0HI=

Name: ramdisk/overlay/init.performance_profiles.rc
SHA1-Digest: bxz1liO0dsMEloY3L59S8mhrIOM=

Name: dtbs/sdm845-sim.dtb
SHA1-Digest: XMWPY0NBk9v66EXQt0PvaCnUhh4=

Name: tools/magiskpolicy
SHA1-Digest: UGHKMe/ZhwC00vcydD7CTQqnkf8=

Name: tools/mkbootimg
SHA1-Digest: ZusyxT4c5FjFsKgs+zqCBvV60LY=

Name: tools/unpackbootimg
SHA1-Digest: jKcJNG+6zSaLjwYwsG97oum1/Fc=

Name: tools/ak2-core.sh
SHA1-Digest: ClvMW55pwqrX201ALyZlrefaN/s=

Name: dtbs/beryllium-p1-v2.1.dtb
SHA1-Digest: 0VdaHVII5+1NYFz8qy6iJJesXWI=

Name: tools/xz
SHA1-Digest: 8Q1sAiordV4r0x0Zd2+21raDXXE=

Name: dtbs/sdm845-v2-rumi.dtb
SHA1-Digest: +Imo78Ee9Qe4DQLQn/VYQM1deqc=

Name: tools/lz4
SHA1-Digest: QYFZroKIoDDpWVCuQ+QwsA9AaVw=

Name: dtbs/beryllium-mp-v2.1.dtb
SHA1-Digest: xFLvIVsWWqvDxpRpfbVySMu+UHE=

Name: kernel/Image.gz
SHA1-Digest: B1zozQL4/DakThrNsGCvPTmlkAY=

Name: ramdisk/overlay/init.special_power.sh
SHA1-Digest: 1fMnAwNqkd5aSW2+rCZuJCyzJxw=

Name: dtbs/sdm845-cdp.dtb
SHA1-Digest: 6zNNtujlwgFS2mZgJ0AtgMxROOA=

Name: ramdisk/overlay/init.qcom.rc
SHA1-Digest: Z8kVctbc0SW+VYy59YFCtN8TwyY=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: Xdw5M3KMkpIvEvpZ85uu3utgo+4=

Name: dtbs/sdm845-4k-panel-qrd.dtb
SHA1-Digest: nT/uxmQa96k/XmwCMzpPRkLpBLE=

Name: dtbs/sdm845-rumi.dtb
SHA1-Digest: 3xesr4RqZgKQ103oXar4AaDp4qc=

Name: dtbs/sdm845-v2-qrd.dtb
SHA1-Digest: Vcd5E850KxmghNmSEX+RRSUfGow=

Name: dtbs/beryllium-p0-v2.1.dtb
SHA1-Digest: b1aixscl3uh565J/XZyadLGNXd8=

Name: dtbs/beryllium-p2-v2.1.dtb
SHA1-Digest: sS30Pyt/ZlzI3ZSufRdsDc9ApyM=

Name: tools/magiskboot
SHA1-Digest: Xby6iLsmVar1Edd3yp4FOEHLdBA=

Name: dtbs/sdm845-mtp.dtb
SHA1-Digest: mcXxv1dIXvArg9eYVHd3JttDqsg=

Name: dtbs/sdm845-v2-mtp.dtb
SHA1-Digest: eVVWhDuFwoIlUF6LR6whuqHjfTM=

Name: dtbs/beryllium-p0-v2.dtb
SHA1-Digest: fikuRV2vqe7E2HGhx5h23JAddJ8=

Name: dtbs/sdm845-4k-panel-mtp.dtb
SHA1-Digest: MfwyfZfyl3JZAcTF+DWa1ufUS7c=

Name: dtbs/sdm845-v2-cdp.dtb
SHA1-Digest: +R6YYbgeNqqEiycAuxS8P4KArjs=

