Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: META-INF/com/google/android/updater-script
SHA1-Digest: surH1Bs4hR30JclyYkFBB7d7164=

Name: dtbs/sdm845-qrd.dtb
SHA1-Digest: TrXUfD0XXhf2Xz6djY49ClSk2Bc=

Name: anykernel.sh
SHA1-Digest: b7JpfehJu1TgaCCF+gWZulnyy/k=

Name: tools/busybox
SHA1-Digest: 9qWvRhNmlgpUb7CN7SRpVWaQJlE=

Name: dtbs/sdm845-4k-panel-cdp.dtb
SHA1-Digest: 2UXohoTATXUn0j0XIqt0Eh4BDP4=

Name: ramdisk/overlay/init.performance_profiles.rc
SHA1-Digest: tfphql4B+hYHfu66kYVV3386TDs=

Name: dtbs/sdm845-sim.dtb
SHA1-Digest: SfSHxHbHhkVQO+m7Q+BmVENu7T4=

Name: tools/magiskpolicy
SHA1-Digest: VfluDLbsqQj/2pC0CXutWtkthRE=

Name: tools/mkbootimg
SHA1-Digest: jnnW5mhd8sezU8TOFq2PvQEDURE=

Name: tools/unpackbootimg
SHA1-Digest: vgKZXyNIJm6t7Rit+KMt25Zbdmc=

Name: tools/ak2-core.sh
SHA1-Digest: qGGMxsWK/BcVIq0RhVDtk/I9TFc=

Name: dtbs/beryllium-p1-v2.1.dtb
SHA1-Digest: zcfdw7a+XF3UEAxejL1t/IPYWAs=

Name: tools/xz
SHA1-Digest: WI+z0daWXd/3Ezpsf0oLP9UsQFg=

Name: dtbs/sdm845-v2-rumi.dtb
SHA1-Digest: mcPtyvSGzq06mZVS0YO6QHoRLpk=

Name: tools/lz4
SHA1-Digest: WCCtWQBZxkJ8DYV2zljQQ59zE8U=

Name: dtbs/beryllium-mp-v2.1.dtb
SHA1-Digest: tHld2dOYndwTvzT6NmX++jYo9Ks=

Name: kernel/Image.gz
SHA1-Digest: YvEOuiCEpJsWC1QibxY7kQfTlnA=

Name: ramdisk/overlay/init.special_power.sh
SHA1-Digest: pySyN0bR0cGZe0f5CxAp+WKCGds=

Name: dtbs/sdm845-cdp.dtb
SHA1-Digest: hEbeb8WAtZ7kqiS2Q64x7YV4fkI=

Name: ramdisk/overlay/init.qcom.rc
SHA1-Digest: tmvz39uTNw/Jy0N1/12ur5PQgr4=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: tQuq8B2aOPNtRqKtxOgtDAgihso=

Name: dtbs/sdm845-4k-panel-qrd.dtb
SHA1-Digest: KIahUP8hHGyj3Xm1wpMRR6D/9pM=

Name: dtbs/sdm845-rumi.dtb
SHA1-Digest: FcT7eap7CrumqaG0UZEPqQX0njQ=

Name: dtbs/sdm845-v2-qrd.dtb
SHA1-Digest: BGQO+MQr84l2uVT986yrK5Q3I4I=

Name: dtbs/beryllium-p0-v2.1.dtb
SHA1-Digest: 9iBDTRfhfH/srwH4a3SCDog4cck=

Name: dtbs/beryllium-p2-v2.1.dtb
SHA1-Digest: +7q87x8Y0n6QxhQtfYcq+ZfzieI=

Name: tools/magiskboot
SHA1-Digest: sOwt0d/h0xxAhUblY+P08NhRDMw=

Name: dtbs/sdm845-mtp.dtb
SHA1-Digest: 7pc5p+lwuv6g/ZCx0S+rc0XsxHE=

Name: dtbs/sdm845-v2-mtp.dtb
SHA1-Digest: ZvaSioyhHxtO0F2gXA5jzmluFPk=

Name: dtbs/beryllium-p0-v2.dtb
SHA1-Digest: rrwfrusDpIn3vgPTGtNZBciRAig=

Name: dtbs/sdm845-4k-panel-mtp.dtb
SHA1-Digest: r4+lUmbE+Uoo2Q9IIjk1bxkN19U=

Name: dtbs/sdm845-v2-cdp.dtb
SHA1-Digest: WKmF24i8MOCTVixbhMih45z+kqA=

